.nav-items{
    z-index: 10;
     @media(min-width: $grid-md-max){
         display: flex;
         position: fixed;
         top: 40;
         right: 40;
         .nav-item{
             margin: 10px;
             padding: 20px 0 20px 10px;
         }   
     }
     //mobile
     @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
         margin-top: 10px;
         display: none;
         position: fixed;
         right: 0;
         top: 105;
         background: $header-footer-background-color;
         max-height: 500px;
         width: 100%;
         overflow-y: scroll;
         .nav-item{
             padding: 0px;
             margin: 0;
         } 
     }
 }
 //wrapper displayed below z-index value of the mobile menu
 .wrapper{
     position: fixed;
     top: 100;
     right: 0;
     background-color: $overlay-background-color;
     width: 100%;
     height: 100%;
     z-index: 1;
 }
 //current page in the nav is highlighted in gray
 .current{
     color: $gray-50;
     text-decoration: underline;
     &:hover{
         color:$gray-50;
     }
 }
 
 //icons only displayed in mobile view
 .expand-mobile-nav, .collapse-mobile-nav{
     display: none;
     @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
         display: inline;
         width: 20px;
         height: 20px;
         position: absolute;
         right: 20;
     }
 }
 // sub nav items only displayed in mobile view
 .nav-second-level-container{
     ul{
        max-width: 100%;
     }
     @media(min-width: $grid-md-max){
         display: none;
     }
      //mobile
      @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
         ul{
             margin: 0;
             padding: 0;  
         }
         li{
             border-top: 1px solid $gray-80;
             padding: 20px 0 20px 40px;
             &:hover{
                 cursor: pointer;
                 background-color: $gray-80;
             }   
         }
         .display{
             display: block;
         }
      }
 }
 .mobile-menu-label{
     display: none;
      //mobile
      @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
         display: block;
         width: 60px;
         height: 60px;
         position: fixed;
         top: 45;
         right: 5;
         svg{
             width: 40px;
             height: 40px;
             position: relative;
             left: 12;
         }
         p{
             position: relative;
             left: 10;
             top: 0;
         }
         &:hover{
             cursor: pointer;
         }
     }
 }
 .exit-mobile-menu-label{
     width: 60px;
     height: 60px;
     position: fixed;
     top: 45;
     right: 5;
     svg{
         width: 40px;
         height: 40px;
         position: relative;
         left: 15;
         top: -35;
     }
     p{
         position: relative;
         left:15;
         top: 38;
     }
     &:hover{
         cursor: pointer;
     }
 }
 
 //when mobile menu is opened, slide left
 @keyframes slide-left{
     from {
         transform: translateX(100%);
       }
     to {
         transform: translateX(0%);
     }
 }
 
  //prevent scroll when mobile menu is open
  body.scroll{
     overflow: hidden;
 }
 // style top level nav pages in mobile view
 .nav-top-level-page{
     //mobile
     @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
         text-align: left;
         width: 100%;
         padding: 20px 0 20px 10px;
         border-top: 1px solid $gray-80;
         &:hover{
             background-color: $gray-80;
             cursor: pointer;
         }
         &:last-child{
             border-bottom: 1px solid $gray-80;
         }
     }    
 }
 
 //mobile menu animation
 @media (max-width: $grid-md-max){ //USWDS tablet large breakpoint (880px)
     .slide-left{
         animation: slide-left 500ms;
     }
 }
 .display{
    display: block;
}
 .hidden{
    display: none;
}
@media (max-width: 63.99em){
    .usa-header.usa-header--basic {
        display: grid;
        align-items: center;
        height: auto;
        padding: 1rem;
    }
.usa-navbar {
    border-bottom: none;
    #-logo{margin-top: 0;}
    }
    .usa-nav{
        width: 100vw;
        background-color: $midnightcolor;
    }
    nav
    {
    .grid-row{
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
        .usa-logo{
            margin-top:0;
            margin-left:0;
        }
    }
    .usa-nav__close{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
        width:auto;
        color:white;
        text-transform: uppercase;
        text-decoration: none;
        float:none;
        span{
            display: block;
            width: 20px;
            height:20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none'%3E%3Cpath fill='%23fff' d='m1.415 0 17.678 17.678-1.415 1.414L.001 1.415z'/%3E%3Cpath fill='%23fff' d='M.415 18 18.093.322l1.414 1.414L1.829 19.414z'/%3E%3C/svg%3E");
            background-repeat:no-repeat;
            text-indent: -99999px;
            margin-right: 1rem;
        }
    }
    }
    .usa-nav__primary.usa-accordion{
        max-width: inherit;
    }
    .usa-nav__primary-item{
        border-bottom: 1px solid $emeraldcolor;
    }
}
@media (max-width: 63.99em) and (min-width: 40em){
    .usa-nav__primary .usa-current::after{
        background-color: none;
        width:0;
        top:0;
    }
}