.page__header{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.intro-text{
    margin-top: 20px;
    margin-bottom: 20px;
}
.announcements_section{
    margin-top: 30px;
}
.announcement-wrapper{
    margin-bottom: 30px;
    border-bottom: solid black 2px;
    padding: 15px;
}
.announcement-header{
    display: grid;
    grid-template-columns: auto auto;
}
.announcement{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.announcement-link{
    margin-top: 20px;
}

//highlights
.highlight-tags{
    padding-top: 0%;
}
.filter-section{
    background-color: #EEEAEA;
    padding: 20px;
    padding-left: 40px;
}
.filters{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.filter-buttons{
    padding-top: 15px;
}
.search{
    padding-top: 10px;
}